api/ota/v1/ota.proto

syntax = "proto3";

package ota.v1;

import "google/api/annotations.proto";

option go_package = "ota/api/ota/v1;v1";

service Ota {
    rpc GetToken (GetTokenRequest) returns (GetTokenReply) {
        option (google.api.http) = {
            post: "/api/v1/get_token"
            body: "*"
        };
    }
    rpc GetHotelRoomType (GetHotelRoomTypeRequest) returns (GetHotelRoomTypeReply) {
        option (google.api.http) = {
            get: "/api/v1/ota/get_hotel_room_type"
        };
    }
    rpc ListHotelRoomType (ListHotelRoomTypeRequest) returns (ListHotelRoomTypeReply) {
        option (google.api.http) = {
            get: "/api/v1/ota/list_hotel_room_type"
        };
    }
    rpc PushCalendar (PushCalendarRequest) returns (PushCalendarReply) {
        option (google.api.http) = {
            post: "/api/v1/ota/push_calendar"
            body: "*"
        };
    }
}

// 内置模型

message RoomType {
    string room_type_id = 1;
    string room_type_name = 2;
}

message Calendar {
    string date = 1;
    int32 num = 2;
    int32 price = 3;
}

// 接口模型

message GetTokenRequest {
    string client_id = 1;
    string client_secret = 2;
}

message GetTokenReply {
    string client_id = 1;
    string token = 2;
}

message GetHotelRoomTypeRequest {
    string ota = 1;
    string hotel_id = 2;
    string room_type_id = 3;
}

message GetHotelRoomTypeReply {
    string ota = 1;
    string hotel_id = 2;
    RoomType room_type = 3;
}

message ListHotelRoomTypeRequest {
    string ota = 1;
    string hotel_id = 2;
}

message ListHotelRoomTypeReply {
    string ota = 1;
    string hotel_id = 2;
    repeated RoomType room_type_list = 3;
}

message PushCalendarRequest {
    string ota = 1;
    string hotel_id = 2;
    string room_type_id = 3;
    int32 sync_type = 4;
    repeated Calendar calendar_list = 5;
    string create_time = 6;
}

message PushCalendarReply {
    string ota = 1;
    string hotel_id = 2;
    string room_type_id = 3;
    string flow_id = 5;
}
